<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="aboutPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mines_sweeper.controller.AboutPanel_Controller">
   <children>
      <Label layoutX="243.0" layoutY="54.0" prefHeight="53.0" prefWidth="113.0" text="About">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <Label fx:id="aboutLabel" layoutX="68.0" layoutY="150.0" prefHeight="200.0" prefWidth="457.0">
         <font>
            <Font name="System Italic" size="18.0" />
         </font>
      </Label>
      <Button fx:id="backButton" layoutX="42.0" layoutY="47.0" mnemonicParsing="false" text="Back" />
   </children>
</AnchorPane>
