<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="mainPageAnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mines_sweeper.controller.MainPage_Controller">
   <children>
      <Label fx:id="mainPageLabel" layoutX="231.0" layoutY="65.0" prefHeight="73.0" prefWidth="137.0" text="Bomb Blitz">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
      </Label>
      <Button fx:id="level1Button" layoutX="71.0" layoutY="200.0" mnemonicParsing="false" onAction="#button1Clicked" prefHeight="100.0" prefWidth="130.0" text="5X5">
         <font>
            <Font size="30.0" />
         </font>
      </Button>
      <Button fx:id="level2Button" layoutX="235.0" layoutY="200.0" mnemonicParsing="false" onAction="#button2Clicked" prefHeight="100.0" prefWidth="130.0" text="10X10">
         <font>
            <Font size="31.0" />
         </font>
      </Button>
      <Button fx:id="level3Button" layoutX="395.0" layoutY="200.0" mnemonicParsing="false" onAction="#button3Clicked" prefHeight="100.0" prefWidth="130.0" text="15X15">
         <font>
            <Font size="30.0" />
         </font>
      </Button>
      <MenuBar fx:id="mainPageMenu" layoutY="1.0" prefHeight="25.0" prefWidth="600.0">
        <menus>
          <Menu mnemonicParsing="false" text="Options">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="How to Play">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="About">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
